<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
			<title>William Kreahling - Western Carolina University</title>
			<meta name="description" content="Weekly Schedule"></meta>
			<meta name="author" content="Your Name Here"></meta>
			<meta http-equiv="content-type" content="text/html; charset=UTF-8">
			<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			
			<style type="text/css">
				@page {  }
				table { border-collapse:separate; border-spacing:0; empty-cells:show; border: 0px #7766aa; }
				td, th { vertical-align:top; font-size:12pt;}
				tr {border: 1px solid #aaaaaa; }
				td {border: 1px solid #aaaaaa; }
				
				
				.top_table_l{

					-moz-border-radius: 6px 0 0 0;
					-webkit-border-radius: 6px 0 0 0;
					border-radius: 6px 0 0 0;
				}
				
				.top_table_r
				{
					-moz-border-radius: 0 6px 0 0;
					-webkit-border-radius: 0 6px 0 0;
					border-radius: 0 6px 0 0;
				}
				
				.bot_table_l{

					-moz-border-radius: 0 0 0 6px;
					-webkit-border-radius: 0 0 0 6px;
					border-radius: 0 0 0 6px;
				}
				
				.bot_table_r
				{
					-moz-border-radius: 0 0 6px 0;
					-webkit-border-radius: 0 0 6px 0;
					border-radius: 0 0 6px 0;
				}


				h1, h2, h3, h4, h5, h6 { clear:both }
				ol, ul { margin:0; padding:0;}
				li { list-style: none; margin:0; padding:0;}
				<!-- "li span.odfLiEnd" - IE 7 issue-->
				li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
				span.footnodeNumber { padding-right:1em; }
				span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
				* { margin:0;}
				.P1 { font-size:16pt; font-family:Liberation Sans; writing-mode:page; text-align:center ! important; font-weight:bold; }
				.P2 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; text-align:left ! important; color:#1e2b83; }
				.P3 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; text-align:left ! important; color:#e6e6ff; }
				.P4 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; text-align:left ! important; }
				.P5 { font-size:12pt; font-weight:bold; text-align:left ! important; font-family:Arial Narrow, verdana, helvetica, sans-serif; writing-mode:page; color:#ffffff; font-style:normal;}
				.P6 { font-size:12pt; font-weight:bold; text-align:left ! important; font-family:Arial Narrow, verdana, helvetica, sans-serif; writing-mode:page; color:#ffffff; font-style:normal; }
				.Standard { font-size:12pt; font-family:Liberation Serif; writing-mode:page; }
				.Text_20_body { font-size:12pt; font-family:Liberation Serif; writing-mode:page; margin-top:0in; margin-bottom:0.0835in; }
				.Table1 { width:7.2604in; margin-left:0in; margin-right:auto;  border: 0px solid black; width: 100%; }
				.Table1_A1 { vertical-align:middle; background-color:#442277; padding:0.0194in;  border: 1px solid  #7766aa ; }
				.Table1_A2 { vertical-align:middle; background-color:#ccaaff; padding:0.0194in;  border: 1px solid #7766aa ;}
				.Table1_A3 { vertical-align:middle; background-color:#D0CA99; padding:0.0194in;  border: 1px solid #7766aa ;}
				.Table1_A4 { vertical-align:middle; background-color:#F0F0B9; padding:0.0194in;  border: 1px solid #7766aa ;}
				.Table1_B2 { vertical-align:middle; background-color:#e0d0ff; padding:0.0194in; border: 1px solid  #7766aa ; }
				.Table1_B6 { vertical-align:middle; background-color:#e0e0e0; padding:0.0194in;  border: 1px solid  #7766aa ;}
				.Table1_A { width:0.8479in; }
				.Table1_B { width:1.0167in; }
				.Table1_C { width:1.0729in; }
				.Table1_D { width:1.4063in; }
				.Table1_E { width:1.3854in; }
				.Table1_F { width:1.5313in; }
				.T1 { color:#000000; font-family:Arial Narrow, verdana, helvetica, sans-serif; font-size:12pt; font-style:normal; text-decoration:none ! important; font-weight:bold; }
				<!-- ODF styles with no properties representable as CSS -->
				.T2 .T3  { }
				
				<!--Rounded corners, yay!-->
				
		</style>
		
	</head>
	
	<body>
		 <div class="container-fluid" id="main-body">
			<div class="span12 as_well no_top_pad" id="timetable">
			<h2>Current Schedule</h2>
<table border="0" cellspacing="0"  cellpadding="0" class="Table1">
<colgroup>
<col width="10%" />
<col width="18%" />
<col width="18%" />
<col width="18%" />
<col width="18%" />
<col width="18%" />
<col width="18%" />
</colgroup>
<tr>
<td style="text-align:center;width:0.8479in;" class="Table1_A1 top_table_1">
<p class="p5">&nbsp;</p>
</td>
<td style="text-align:center;width:1.4063in;" class="Table1_A1">
<p class="p6">Monday</p>
</td>
<td style="text-align:center;width:1.4063in;" class="Table1_A1">
<p class="p6">Tuesday</p>
</td>
<td style="text-align:center;width:1.4063in;" class="Table1_A1">
<p class="p6">Wednesday</p>
</td>
<td style="text-align:center;width:1.4063in;" class="Table1_A1">
<p class="p6">Thursday</p>
</td>
<td style="text-align:center;width:1.4063in;" class="Table1_A1 top_table_r">
<p class="p6">Friday</p>
</td>
</tr>
<tr>
<td rowSpan="4" style="text-align:left;width:0.8479in;" class="Table1_A1">
<p class="p5">8am</p>
<td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><tr>
<td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><tr>
<td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><tr>
<td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><tr>
<td rowSpan="4" style="text-align:left;width:0.8479in;" class="Table1_A1">
<p class="p5">9am</p>
<td rowspan="4" style="text-align:left;width:1.4063in;" class="Table1_A2" class="Table1_B2">
<p class="p4">CS 150<br/>
Programming and Problem Solving 1<br/>
9:05am-9:55am<br/>
MK201<br/><br/>
</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><td rowspan="4" style="text-align:left;width:1.4063in;" class="Table1_A2" class="Table1_B2">
<p class="p4">CS 150<br/>
Programming and Problem Solving 1<br/>
9:05am-9:55am<br/>
MK201<br/><br/>
</p>
</td><td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><td rowspan="4" style="text-align:left;width:1.4063in;" class="Table1_A2" class="Table1_B2">
<p class="p4">CS 150<br/>
Programming and Problem Solving 1<br/>
9:05am-9:55am<br/>
MK201<br/><br/> 
</p>
</td><tr>
<td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><tr>
<td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><tr>
<td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><tr>
<td rowSpan="4" style="text-align:left;width:0.8479in;" class="Table1_A1">
<p class="p5">10am</p>
<td rowspan="4"style="text-align:left;width:1.4063in;" class="Table1_A4"  class="Table1_B2">
<p class="p4">Office Hours<br/>
10:00am-11:00am<br/>
ST438<br/><br/>
</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><td rowspan="4"style="text-align:left;width:1.4063in;" class="Table1_A4"  class="Table1_B2">
<p class="p4">Office Hours<br/>
10:00am-11:00am<br/>
ST438<br/><br/>
</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><td rowspan="4"style="text-align:left;width:1.4063in;" class="Table1_A4"  class="Table1_B2">
<p class="p4">Office Hours<br/>
10:00am-11:00aam<br/>
ST438<br/><br/>
</p> 
</td><tr>
<td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><tr>
<td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><tr>
<td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><tr>
<td rowSpan="4" style="text-align:left;width:0.8479in;" class="Table1_A1">
<p class="p6">11am</p>
<td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><tr>
<td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><tr>
<td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p>
</td><td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><tr>
<td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td>
</td><td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><tr>
<td rowSpan="4" style="text-align:left;width:0.8479in;" class="Table1_A1">
<p class="p5">12pm</p>
<td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><tr>
<td rowspan="4" style="text-align:left;width:1.4063in;" class="Table1_A2" class="Table1_B2">
<p class="p4">CS 370<br/>
Operating Systems<br/>
12:20pm-1:10pm<br/>
ST150<br/><br/> 
</p>
</td><td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><td rowspan="4" style="text-align:left;width:1.4063in;" class="Table1_A2" class="Table1_B2">
<p class="p4">CS 370<br/>
Operating Systems<br/>
12:20pm-1:10pm<br/>
ST150<br/><br/> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><td rowspan="4" style="text-align:left;width:1.4063in;" class="Table1_A2" class="Table1_B2">
<p class="p4">CS 370<br/>
Operating Systems<br/>
12:20pm-1:10pm<br/>
ST150<br/><br/> 
</td><tr>
<td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><tr>
<td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><tr>
<td rowSpan="4" style="text-align:left;width:0.8479in;" class="Table1_A1">
<p class="p5">1pm</p>
<td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><tr>
<td rowspan="4" style="text-align:left;width:1.4063in;" class="Table1_A2" class="Table1_B2">
<p class="p4">CS 462<br/>
Linux Tools<br/>
1:25pm-2:15pm<br/>
ST150<br/><br/> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><td rowspan="4" style="text-align:left;width:1.4063in;" class="Table1_A2" class="Table1_B2">
<p class="p4">CS 462<br/>
Linux Tools<br/>
1:25pm-2:15pm<br/>
ST150<br/><br/> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><td rowspan="4" style="text-align:left;width:1.4063in;" class="Table1_A2" class="Table1_B2">
<p class="p4">CS 462<br/>
Linux Tools<br/>
1:25pm-2:15pm<br/>
ST150<br/><br/> 
</td><tr>
<td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4000in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><tr>
<td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><tr>
<td rowSpan="4" style="text-align:left;width:0.8479in;" class="Table1_A1">
<p class="p5">2pm</p>
<td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><tr>
<td rowspan="4"style="text-align:left;width:1.4063in;" class="Table1_A4"  class="Table1_B2">
<p class="p4">Office Hours<br/>
2:30pm-3:30pm<br/>
ST438<br/><br/>
</p>
</td><td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><td rowspan="4"style="text-align:left;width:1.4063in;" class="Table1_A4"  class="Table1_B2">
<p class="p4">Office Hours<br/>
2:30pm-3:30pm<br/>
ST438<br/><br/>
</p>
</td><td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><tr>
<td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td>
</td><td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><tr>
<td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><tr>
<td rowSpan="4" style="text-align:left;width:0.8479in;" class="Table1_A1">
<p class="p5">3pm</p>
<td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
<td rowspan="2" style="text-align:left;width:1.4063in;" class="Table1_A2" class="Table1_B2">
<p class="p4">CS 496<br/>
Capstone<br/>
3:00pm-3:30pm <br/>
ST438<br/><br/>
</p><tr>
<td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><tr>
<td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><td rowspan="8" style="text-align:left;width:1.4063in;" class="Table1_A2" class="Table1_B2">
<p class="p4">CS150 Lab<br/>
Programming and Problem Solving 1 Lab<br/>
3:35pm-5:35pm <br/>
CO302<br/><br/>
</p>
</td><td rowspan="2" style="text-align:left;width:1.4063in;" class="Table1_A2" class="Table1_B2">
<p class="p4">CS 496<br/>
Capstone<br/>
3:30pm-4:00pm <br/>
ST438<br/><br/>
</p><tr>
<td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td>
<td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p>
</td><td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p>
</td><tr>
<td rowSpan="4" style="text-align:left;width:0.8479in;" class="Table1_A1">
<p class="p5">4pm</p>
<td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p>
</td>
<td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p>
</td><tr>
<td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p>
</td><td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p>
</td><tr>
<td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><tr>
<td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B2">
<p class="p2">&nbsp;</p> 
</td><tr>
<td rowSpan="4" style="text-align:left;width:0.8479in;" class="Table1_A1">
<p class="p5">5pm</p>
<td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><tr>
<td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><tr>
<td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><tr>
<td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 
</td><td style="text-align:left;width:1.4063in;" class="Table1_B6">
<p class="p2">&nbsp;</p> 

</td></tr>
	</div><!-- end timetable--> 
		</div><!--end main body-->
	</body>
</html>
