<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane id="anchorMain" fx:id="anchorPane" stylesheets="@../styles/modplugs.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ModPlugsController">
   <children>
      <VBox alignment="CENTER" layoutY="53.0" visible="false">
         <children>
            <ScrollBar id="mainScroll" orientation="VERTICAL" prefHeight="279.0" prefWidth="602.0" visible="false" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <BorderPane id="borderMain" layoutY="-5.0" prefHeight="408.0" prefWidth="646.0" stylesheets="@../styles/modplugs.css" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-5.0">
         <bottom>
            <GridPane fx:id="btmGrid" alignment="CENTER_RIGHT" focusTraversable="true" prefHeight="56.0" prefWidth="646.0" stylesheets="@../styles/modplugs.css" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="298.0" minWidth="10.0" prefWidth="298.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="timeLbl" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="95.0" prefWidth="298.0" stylesheets="@../styles/modplugs.css" text="Time &amp; Date, Version, Etc." textAlignment="RIGHT" GridPane.columnIndex="1">
                     <font>
                        <Font name="CoolveticaRg-Regular" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="backbtn" mnemonicParsing="false" onAction="#goToSettings" prefHeight="25.0" prefWidth="101.0" stylesheets="@../styles/modplugs.css" text="Back" textAlignment="CENTER" />
               </children>
            </GridPane>
         </bottom>
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="315.0" prefViewportHeight="315.0" prefViewportWidth="418.0" prefWidth="425.0" BorderPane.alignment="CENTER">
               <content>
                  <GridPane fx:id="gridPane" alignment="CENTER" hgap="20.0" prefHeight="297.0" prefWidth="333.0" stylesheets="@../styles/modplugs.css" vgap="100.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="298.0" minWidth="10.0" prefWidth="111.0" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="448.0" minWidth="10.0" prefWidth="203.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="98.0" valignment="CENTER" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <padding>
                        <Insets top="50.0" />
                     </padding>
                  </GridPane>
               </content>
            </ScrollPane>
         </center>
         <top>
            <Label id="topLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="99.0" prefWidth="646.0" styleClass="../styles/modplugs.css" text="Select Plugin To Modify" textAlignment="CENTER" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </children>
</AnchorPane>
