<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane stylesheets="@../styles/plugininfo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.PluginInfoController">
   <children>
      <BorderPane fx:id="border" stylesheets="@../styles/plugininfo.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <SplitPane dividerPositions="0.6933797909407665" orientation="VERTICAL" prefHeight="369.0" prefWidth="351.0" stylesheets="@../styles/plugininfo.css" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane fx:id="anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="221.0" prefWidth="381.0" stylesheets="@../styles/plugininfo.css">
                     <children>
                        <StackPane fx:id="stackPane" prefHeight="250.0" prefWidth="404.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="138.0" prefWidth="404.0" stylesheets="@../styles/plugininfo.css">
                     <children>
                        <Label prefHeight="109.0" prefWidth="349.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
              </items>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </SplitPane>
         </center>
         <bottom>
            <GridPane alignment="CENTER_RIGHT" prefHeight="41.0" prefWidth="917.0" stylesheets="@../styles/plugininfo.css" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="timeLbl" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="40.0" prefWidth="453.0" stylesheets="@../styles/plugininfo.css" text="Time, Etc" GridPane.columnIndex="1">
                     <font>
                        <Font name="CoolveticaRg-Regular" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="backbtn" mnemonicParsing="false" onAction="#goToMain" prefHeight="25.0" prefWidth="101.0" stylesheets="@../styles/plugininfo.css" text="Back" textAlignment="CENTER" />
               </children>
            </GridPane>
         </bottom>
         <left>
            <ImageView fitHeight="171.0" fitWidth="163.0" pickOnBounds="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../utilities/arrow-left.png" />
               </image>
               <BorderPane.margin>
                  <Insets left="20.0" />
               </BorderPane.margin>
            </ImageView>
         </left>
         <right>
            <ImageView fitHeight="171.0" fitWidth="163.0" pickOnBounds="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../utilities/arrow-right.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
               <BorderPane.margin>
                  <Insets right="20.0" />
               </BorderPane.margin></ImageView>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
